version: '3'
# el cliente debe conectarse con  https://metadron.es
services:
  httpd:
    image: httpd:2.4
    volumes:
      - ./my-httpd.conf:/usr/local/apache2/conf/httpd.conf
      - ./index.html:/usr/local/apache2/htdocs/index.html:rw
      - ./metadron.es-cacert.pem:/usr/local/apache2/conf/server.crt
      - ./metadron.es.key:/usr/local/apache2/conf/server.key
    ports:
      - 8080:80
      - 443:443

      